{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "types": [
      "vite/client"
    ],
    "paths": {
      "@longtable/angular-spreadsheet": [
        "./longtable/src/public-api.ts"
      ]
    }
  },
  "include": [
    "docs/**/*.ts",
    "docs/index.tsx",
    "docs/vite.config.ts",
    "longtable/**/*.ts"
  ],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}